@import "reset"
@import "vars"

body
	font-family: 'Open Sans', sans-serif
	font-size: 16px
%clearfix
	&:after
		content: ''
		display: table
		clear: both
.container
	max-width: 1200px
	margin: 0 auto
	@extend %clearfix

/*********** HEADER **************/

.header
	background-color: rgba(255,255,255, .8)
	@extend %clearfix
	&__wrap
		min-height: 720px
		width: 100%
		position: relative
		background: url(../img/bg-1.jpg) no-repeat
		background-size: cover
		background-position: top center
	&__logo
		float: left
		padding: 10px 25px 0 15px
	&__lang
		width: 115px
		float: right
		padding: 10px 10px 0 25px
	&__text
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		text-align: center
		color: #fff
	&__title
		font-weight: bold
		font-size: 3em
	&__sub-title
		font-size: 2em
.logo
	&__pic
	width: 154px
	height: 57px
	vertical-align: middle
	&__link
		display: inline-block
.nav__list
	text-align: justify
	&::after
		content: ''
		display: inline-block
		width: 100%
		height: 0
.nav
	ul,
		text-align: center
	li
		display: inline-block
		padding-top: 30px
		margin-right: 20px
	a
		font-size: 0.813em
		color: #141414
		text-transform: uppercase
		&:hover
			color: $main-color
.current_page_item
	color: $main-color
.lang
	&__item
		@extend .nav__list
		display: inline-block
		&--switch
			@extend .lang__item
		&--search
			@extend .lang__item
	&__link
		font-size: 0.750em
		color: #313130
		padding: 2px
		&.active
			color: #fff
			background-color: $main-color
.search__input
	width: 100%
	box-sizing: border-box
	border: none
	background-color: rgba(255,255,255, 0)

/*********** CATEGORY **************/

.category
	margin-top: -130px
	padding-bottom: 40px
	&__list
		text-align: center
		width: 80%
		margin: 0 auto
	&__item
		display: inline-block
		position: relative
		width: 260px
		height: 160px
		margin: 0 5px 10px
		overflow: hidden
		&:hover .category__pic
			transform: scale(1.1)
	&__pic
		transform: scale(1)
		transition: all .3s ease
	&__info
		position: absolute
		left: 5px
		right: 5px
		bottom: 20px
		text-align: left
		color: #fff
	&__name
		font-weight: bold
		font-size: 1.5em
		text-shadow: 0px 0px 2px rgba(0, 0, 0, .6)
	&__desc
		font-size: .9em
		text-shadow: 0px 0px 2px rgba(0, 0, 0, .6)
.decor
	position: relative
	&:after, &:before
		content: ''
		display: block
		width: 141px
		height: 76px
		position: absolute
		bottom: 50px
		background: url('../img/decor.png') no-repeat
		background-size: cover
	&:after
		right: 0
		transform: rotateY(180deg)
	&:before
		left: 0

/*********** SALE **************/

.sale
	padding-bottom: 50px
	&__title
		position: relative
		font-size: 1.875em
		font-weight: bold
		text-align: center
		&:after, &:before
			content: ''
			position: absolute
			display: block
			top: 50%
			width: 42%
			height: 1px
			background-color: $main-color
			@media (max-width: 1350px)
				width: 38%
			@media (max-width: 900px)
				width: 32%
		&:after
			right: 0
		&:before
			left: 0
	&__label
		display: block
		position: absolute
		top: 15px
		right: -25px
		width: 100px
		padding: 3px 0
		text-align: center
		color: #fff
		background-color: $main-color
		transform: rotate(45deg)
	&__sheet
		display: block
		position: absolute
		top: 180px
		left: 10px
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: rgba(255,255,255,.6)
.sheet__pic
	display: inline-block
	margin-top: 10px
.gallery
	&__list
		text-align: center
	&__item
		display: inline-block
		overflow: hidden
		position: relative
		width: 250px
		margin: 20px
		&:hover .gallery__title
			background-color: $main-color
			color: #fff
			text-decoration: underline
	&__pic
		display: block
		width: 250px
		height: 250px
	&__title
		text-align: center
		padding: 20px 0
		color: #000
		background-color: transparent
		transition: all .3s ease
.btn
	display: inline-block
	padding: 15px 45px
	background-color: $main-color
	color: #fff
	cursor: pointer
	transition: all .3s ease
	&:hover
		background-color: lighten($main-color, 5%)
	&__wrap
		text-align: center

/*********** GALLERY **************/

.gallery
	height: 572px
	width: 100%
	position: relative
	background: url(../img/bg-2.jpg) no-repeat
	background-size: cover
	background-position: top center
.header__title--gallery
	@extend .header__title
	text-transform: uppercase
.btn__wrap--gallery
	@extend .btn__wrap
	margin-top: 80px

/*********** PARTNERS **************/

.partners
	padding: 35px 0
	&__title
		font-size: 1.875em
		font-weight: bold
		text-align: center
		margin-bottom: 35px
	&__list
		@extend .nav__list
	&__item
		display: inline-block
		vertical-align: middle

/*********** FOOTER-TOP **************/

.footer-top
	padding: 45px 0
.col-2
	width: 50%
	float: left
	@extend %clearfix
	&--middle
		@extend .col-2
		padding-top: 30px
.country
	&__select
		width: 150px
		margin-top: 5px
		padding: 8px 5px 8px 10px
		border: 1px solid $main-color
	&__option
		display: block
		&:hover
			background-color: $main-color
.office
	&__title
		font-size: 1.5em
		font-weight: bold
	&__info
		padding-top: 15px
	&__phone
		padding-top: 15px
	&__mail
		padding-top: 15px
.main-c
	color: $main-color

/*********** FOOTER **************/

.footer
	background-color: $main-color
	padding: 15px 0 10px
	color: #fff
	&__text
		font-size: .75em
		padding-top: 10px
		text-align: center
.nav--footer
	a
		display: block
		font-size: .85em
		color: #fff
		padding-bottom: 10px
.social
	text-align: center
	&__list
		padding-top: 20px
	&__item
		display: inline-block
	&__link
		display: inline-block
		width: 35px
		height: 35px
		padding-top: 8px
		margin: 0 5px
		box-sizing: border-box
		border-radius: 50%
		color: #fff
		text-shadow: 0px 0px 2px rgba(0, 0, 0, .6)
		transform: rotate(0)
		transition: all .3s ease
		&:hover
			transform: rotate(45deg)
		&--vk
			@extend .social__link
			background-color: #1e7cfc
		&--fb
			@extend .social__link
			background-color: #0c56b9
		&--tw
			@extend .social__link
			background-color: #3aacdb
		&--yt
			@extend .social__link
			background-color: #bf102c
.border
	border-bottom: 1px solid #d3bdac
	padding-bottom: 30px

/*********** Content **************/

.content
	margin: 30px 0
	padding-bottom: 65px
	background-color: rgba(255,255,255, .7)
	&__top
		padding: 40px 0
		margin: 0 35px
		background: url(../img/top.jpg) no-repeat
		background-size: cover
	&__title
		padding: 10px
		color: #fff
		background-color: rgba(0,0,0, .5)
	&__name
		font-size: 1.5em
		padding-bottom: 5px
.bg-max
	background: url(../img/bgmax.jpg) no-repeat
	background-position: left center
.bread-crumbs
	margin: 0 35px 15px
	&__list
		padding: 10px 0
		border-bottom: 1px solid #a5a5a3
	&__item
		display: inline-block
		&:not(:last-child):after
			content: '>'
		&:last-child
			.bread-crumbs__link
				color: $main-color
	&__link
		color: #000
.figure
	width: 38px
	margin: 0 auto
	text-align: center
	&__line
		display: block
		height: 5px
		margin: 0 auto 3px
		border-radius: 1px
		background-color: $main-color
		opacity: .8
		&:nth-child(1)
			width: 100%
		&:nth-child(2)
			width: 70%
		&:nth-child(3)
			width: 90%
		&:nth-child(4)
			width: 60%

/*********** Item **************/

.item
	padding: 30px 0px 0px 0px
	border-bottom: 1px solid #cccccc
	@extend %clearfix
	&__img
		position: relative
		width: 80%
		margin: 0 auto
		&:after
			content: '\f00e'
			font-family: FontAwesome
			display: block
			position: absolute
			top: 49%
			left: 49%
			color: #fff
			opacity: .7
			font-size: 2em
			cursor: pointer
	&__pic
		width: 100%
		height: auto
	&__wrap
		padding: 0 10px
	&__info
		width: 80%
		margin: 0 auto
	&__title
		font-weight: bold
		font-size: 1.5em
		padding-bottom: 10px
	&__category
		padding: 20px 0
		border-top: 1px solid #cccccc
	&__name
		position: relative
		cursor: pointer
		transition: all .3s ease
		&:after
			content: '\f067'
			font-family: FontAwesome
			display: block
			position: absolute
			top: 49%
			right: 45px
			color: #000
		&:hover
			color: $main-color
		&.active
			color: $main-color
			&:after
				content: '\f068'
.img
	margin-top: 30px
.small-img
	width: 80%
	margin: 20px auto
	@extend .nav__list
	&--category
		width: 100%
		text-align: left
		@extend .small-img
	&__item
		display: inline-block
		width: 90px
		cursor: pointer
		&--category
			width: 74px
			margin-right: 15px
			@extend .small-img__item
	&__pic
		width: 100%
		height: auto
.hidden__list
	max-height: 0
	overflow: hidden
	padding-top: 15px
	transition: all .3s ease
	opacity: 0
	&.show
		max-height: 100%
		opacity: 1
.form
	padding-top: 30px
	border-top: 1px solid #cccccc
	&__row
		@extend .nav__list
.input__phone
	display: inline-block
	padding: 15px
	border: 2px solid $main-color
.item__select
	display: block
	margin-top: -10px
	border: none
	background-color: transparent
	text-decoration: underline
.similar__title
	padding: 45px 0 20px 35px
	font-weight: bold
	font-size: 1.5em

/*********** Contacts **************/

.row
	padding-top: 25px
	@extend %clearfix
	&-border
		@extend .row
		border: 
		padding-bottom: 25px
		border-bottom: 1px solid #cccccc
.col-2--left
	box-sizing: border-box
	@extend .col-2
	padding-right: 50px
.col-2--right
	box-sizing: border-box
	@extend .col-2
	padding-left:  50px
p
	padding: 10px 0
	line-height: 24px
.contacts
	padding: 0 25px
	&__title
		font-size: 1.4em
		padding-bottom: 15px
		font-weight: bold

/*********** AboutUs **************/

.aboutus
	padding: 0 25px
	border-bottom: 1px solid #cccccc
	&__pic
		width: 100%
		height: auto
.row-justify
	padding-top: 25px
	@extend .nav__list
.col-3
	display: inline-block
	width: 365px
	vertical-align: top

/*********** Partners **************/

.ourpartners
	padding: 0 25px
	&__title
		font-size: 1.4em
		font-weight: bold
		text-align: left

/*********** Uhod **************/

.uhod
	padding: 0 25px
	&__title
		font-size: 1.4em
		font-weight: bold
	&__list
		padding: 0 25px
	&__item
		padding-top: 25px